server.port=9090
# h2 데이터베이스 설정
# spring.h2.console.enabled=true

# Maria DB 데이터베이스 삽입
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/around_hub_shop
spring.datasource.username=root
spring.datasource.password=lyjn6992

## JPA 설정
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
